spring.cloud.stream.bindings.movie-out-0.destination=movie
spring.cloud.stream.bindings.movie-out-1.destination=movie2

spring.cloud.function.definition=onlyGenreTest;titleUpperCase
spring.cloud.stream.bindings.onlyGenreTest-in-0.destination=movie
spring.cloud.stream.bindings.onlyGenreTest-in-1.destination=movie2
spring.cloud.stream.bindings.onlyGenreTest-out-0.destination=titleUpperCase
spring.cloud.stream.bindings.titleUpperCase-in-0.destination=titleUpperCase
spring.cloud.stream.bindings.titleUpperCase-out-0.destination=log

# rotas com base em funcoes
spring.cloud.stream.function.routing.enabled=true
spring.cloud.function.routing-expression=(headers['tipo']!=null && headers['genre']==drama) ? 'drama':'fiction'

spring.cloud.stream.bindings.functionRouter-in-0.destination=movie
spring.cloud.stream.bindings.functionRouter-in-0.group=b
spring.cloud.stream.bindings.functionRouter-out-0.destination=log